@import "../Base/variable.module";
@import "../Base/mixins.module";

.heading {
  @include heading1;
  font-size: 2.6rem;
  margin: 0 auto;
  // margin-top: 4em;
  text-align: center;
  letter-spacing: 0.1rem;
  &__sub {
    @include codestyle;
    color: $color-secondary-light;
    margin: 0 auto;
    text-align: center;
  }
}

.container {
  position: relative;
  // z-index: -10;
  padding: 0 8%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3em auto;
  width: 80%;
  // padding: 0 2%;
  // height: 80%;
  display: grid;
  overflow: visible;
  
  grid-template-rows: repeat(auto-fill, repeat(30%, 1fr));
  grid-template-columns: repeat(auto-fit, 30%);
  gap: 1em;

  .box {
    position: relative;
    background-color: $color-primary-light;

    height: 16vw;
    width: 19vw;
    border-radius: 0.6rem;
    cursor: pointer;

    padding: 2em;

    .upperside {
      // border : 1px solid white;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &__icons {
        .link {
          margin: 0.2em;
          &:hover {
            scale: 1.1;
            // stroke:"#ffffff";
            // fill:aqua;
          }
        }
      }
    }

    .content {
      margin: 1em 0;
      &__tittle {
        font-size: 2.3rem;
        line-height: 2.5rem;
        font-weight: 400;
        color: $color-neutral-light;

        &:hover {
          color: $color-secondary-light;
        }
      }
      &__des {
        font-size: 1.5rem;
        line-height: 1.9rem;
        font-weight: 300;
        margin: 0.5em 0;
      }
      &__techstack {
        @include codestyle;
        // margin:  1rem 0;
        color: $color-neutral-dark;
        position: absolute;
        bottom: 8%;
        .tech {
          margin: 1rem 0;
          padding: 0.5em;
          line-height: 1.9rem;
          &:hover {
            font-size: 1.4rem;
            box-shadow: 0 0 1rem rgba($color-primary, 1);
          }
        }
      }
    }

    &:hover {
      scale: 1.03;
    }

    @media(max-width:1530px){
      width: 21vw;
      height: 20vw;
    }

    @include respond(tab-land) {
      width: 24vw;
      height: 26vw;
    }

    @include respond(tab-port) {
      width: 33vw;
      height: 32vw;
    }

    @media (max-width: 720px) {
      width: 63vw;
      height: 50vw;
    }

    @include respond(phone) {
      width: 78vw;
      height: 50vw;
    }

    @media (max-width: 400px) {
      width: 74vw;
      height: 70vw;
    }

    @include respond(big-desktop) {
      width: 19vw;
      height: 20vw;
    }
  }

  @media(max-width:1530px){
    width: 90%;
  }

  @include respond(tab-land) {
    width: 100%;
    grid-template-rows: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-columns: repeat(auto-fit, 30%);
  }

  @include respond(tab-port) {
    width: 100%;
    // padding: 0 0;
    // margin: 0 0;
    grid-template-rows: repeat(auto-fill, minmax(22%, 1fr));
    grid-template-columns: repeat(auto-fit, 42%);
  }

  @media (max-width: 720px) {
    width: 100%;
    grid-template-rows: repeat(auto-fill, minmax(15%, 1fr));
    grid-template-columns: repeat(auto-fit, 80%);
  }

  @include respond(phone) {
    width: 100%;
    grid-template-rows: repeat(auto-fill, minmax(16%, 1fr));
    grid-template-columns: repeat(auto-fit, 100%);
  }
  @media (max-width: 400px) {
    width: 100%;
    // margin: 0;
    // padding: 0;
    grid-template-rows: repeat(auto-fill, minmax(15%, 1fr));
    grid-template-columns: repeat(auto-fit, 100%);
  }

  @include respond(big-desktop) {
    width: 80%;
    grid-template-rows: repeat(auto-fill, minmax(30%, 1fr));
    grid-template-columns: repeat(auto-fit, 30%);
  }
}

.btnContainer {
  text-align: center;
  .btn {
    margin: 0 auto;
    margin-top: 2em;
    @include button;
  }
}
